#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Unviversal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 16
  physicsDisableAngularThreshold 0.1
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.5593874959277706 0.7906420655431335 0.24893925683456522 5.245024193194764
  position -3.003149059091924 3.6046653693919106 2.350193890222295
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 17 5
  appearance ThreadMetalPlate {
  }
}
SquareManhole {
  translation 0.560459 -0.03 1.782
  rotation 0 1 0 -1.5707963071795863
}
Table {
  translation 3.097723 0 -2.013972
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
WoodenChair {
  translation 2.921084 0 -1.648051
  rotation 0 1 0 -2.8797933071795865
}
Monitor {
  translation 2.520237 0.7 -2.108887
  rotation 0 1 0 -2.8797933071795865
}
Keyboard {
  translation 2.594212 0.7 -1.8802
  rotation 0 1 0 -2.8797933071795865
}
DesktopComputer {
  translation 2.331033 0 -2.125086
  rotation 0 1 0 -3.1415923071795864
}
ComputerMouse {
  translation 2.94663 0.7 -1.914183
  rotation 0 1 0 2.879793
  mass 0
}
Table {
  translation -1.419911 0 0.81333
  rotation 0 1 0 -1.5707963071795863
  name "table(1)"
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
OfficeTelephone {
  translation -1.343811592435593 0.7034122263047778 0.20928627645408607
  rotation 0.000491806464044571 0.9999997872357155 -0.000428549793699733 -0.7853987410669611
}
Wrench {
  translation -1.2388593533392416 0.6988309200831823 0.5886001258884074
  rotation 3.9550155836028346e-05 0.9999999990666352 -1.7392964298396323e-05 2.0943949889583418
}
Hammer {
  translation -1.6039334706280528 0.7125938766469291 0.3593450358070165
  rotation 0.42144290263564155 0.00018981689460478997 0.9068549188197589 0.010990254804294034
}
PlatformCart {
  hidden position_0_0 -4.64478074326992e-06
  hidden position2_0_0 -0.0021838504363746345
  hidden position_0_1 -4.656135842596341e-06
  hidden position2_0_1 -0.002184096506412256
  hidden position_0_2 -0.0021816900152520436
  hidden position_0_3 -0.002181938941277498
  hidden rotation_2 0.9999988076994947 -0.0010942467265489411 -0.0010895979490312866 1.5708011973729712
  hidden rotation_3 0.9999988074307646 -0.001094375438788291 -0.001089715305755083 1.5708011976546734
  hidden rotation_4 0.9999988100627202 -0.0010908441422696371 -0.001090840135382726 1.5708011899379877
  hidden rotation_5 0.9999988097911665 -0.0010909686049861249 -0.0010909645976420375 1.5708011902095418
  translation 0.9276026336016934 -0.0015037786232885708 -1.7932944083050981
  rotation 0.00032958041085405575 0.9999999447238219 -4.3921587210895816e-05 -2.8797932970602553
}
LeverValve {
  hidden position_0_0 -7.446852905143461e-08
  hidden translation_1 0 -5.204170427930421e-17 -1.4893705810286908e-09
  hidden rotation_1 -1 0 0 7.300048299977715e-08
  translation -0.73 0.502 0.83
}
Radiator {
  translation 0.528902 0.33 -2.341308
  rotation 0 1 0 -1.5707963071795863
  numberOfFins 16
}
WoodenPalletStack {
  translation 2.8 0 0.23
  rotation 0 -1 0 1.5708
  palletNumber 5
  palletSize 0.8 0.11 1
}
Cabinet {
  hidden translation_6 -0.17000000000057391 0.7499826555738534 0.4999999999899809
  hidden rotation_6 0.9983645005420034 6.669685134559875e-12 -0.05716925797590825 6.556387522060545e-06
  hidden position_6_0 -4.662333014378083e-06
  hidden translation_7 -2.162853229847883e-12 0 9.278042698578774e-07
  hidden rotation_7 0 -1 0 4.66232545450773e-06
  hidden translation_10 0.20000000000048768 0.7499826555736198 0.4999999999899809
  hidden rotation_10 -0.9988175747119047 3.2546426512429046e-12 -0.048615351964465564 -6.553413977781252e-06
  hidden position_10_0 3.992218748107365e-06
  hidden translation_11 1.3479217741974026e-12 0 6.75283801240567e-07
  hidden rotation_11 0 1 0 3.992176544581206e-06
  translation -0.4 0 -2.47
  name "cabinet(1)"
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
}
CardboardBox {
  translation -1.21 0.3 -2.18
}
CardboardBox {
  translation -1.198389 0.75 -2.100678
  rotation 0 1 0 2.094395
  name "cardboard box(1)"
  size 0.4 0.3 0.6
}
Wall {
  translation -2.835 0 -2.58
  size 9 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 4.375 0 -2.58
  name "wall(2)"
  size 5 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 1.77 1.2 -2.58
  name "wall(3)"
  size 0.21 1.2 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 0.1 0.7
    }
  }
}
Wall {
  translation 0 0 2.42
  name "wall(1)"
  size 15 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Transform {
  translation 1.77 1.05 -2.68
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.23 0.3 0.01
      }
    }
  ]
}
SolidBox {
  translation -0.135 0.305 0.0323
  size 1.5 0.61 0.4
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 1.015 0.45 0.0323
  name "box(5)"
  size 0.8 0.91 0.4
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.8 0.819996 -0.329556
  rotation 1 0 0 1.047197
  name "box(6)"
  size 0.3 0.5 0.02
  contactMaterial "slope"
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.96 0.837316 -0.339556
  rotation -0.4472131236215756 0.7745972141192264 0.4472131236215756 -1.823476307179586
  name "box(7)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.64 0.837316 -0.339556
  rotation -0.4472131236215756 0.7745972141192264 0.4472131236215756 -1.823476307179586
  name "box(8)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.64 0.583496 -0.239196
  rotation 0.6947470600351803 -0.1861570160863869 -0.6947460600350939 2.773492
  name "box(9)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.96 0.583496 -0.239196
  rotation 0.6947470600351803 -0.1861570160863869 -0.6947460600350939 2.773492
  name "box(10)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 1.77 0.375 0.11
  rotation 0 1 0 3.1415919999999997
  name "box(2)"
  size 0.2 0.75 0.18
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
SolidBox {
  translation 1.77 0.375 2.28
  rotation 0 1 0 3.1415919999999997
  name "box(4)"
  size 0.2 0.75 0.18
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
SolidBox {
  translation 1.77 0.375 -2.43
  rotation 0 1 0 3.1415919999999997
  name "box(3)"
  size 0.2 0.75 0.18
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
FireExtinguisher {
  translation -0.7577100016033859 -0.002354404565953816 -1.7899999998085618
  rotation -0.0015603780290045915 0.9999987823738157 -2.170927787233628e-05 -2.879793622315236
}
UR3e {
  hidden position_0_0 2.430687203977984e-05
  hidden rotation_1 0 0 1 2.4306877183167175e-05
  hidden position_1_0 2.7650768351906115e-05
  hidden rotation_2 0 0.9999999999999999 0 1.570823650768352
  hidden position_2_0 1.0306397807162294e-05
  hidden rotation_3 0 1 0 1.0306391129016574e-05
  hidden position_3_0 5.467811955394908e-06
  hidden rotation_4 0 1 0 1.5708014678119555
  hidden position_4_0 -2.8445305940088746e-06
  hidden rotation_5 0 0 -1 2.8445219991185697e-06
  hidden position_5_0 -2.8293626726358885e-06
  hidden rotation_6 0 -1 0 2.8293377487953897e-06
  hidden position_7_0 1.8336648077745644e-07
  hidden position_7_1 1.8336647727096413e-07
  hidden position_7_2 0.04949989438187065
  hidden rotation_8 0.7068252250603848 0.7073882252405276 3.064804995397589e-06 3.141598129711263
  hidden position_8_0 0.04950010561838473
  hidden rotation_9 0 0 1 1.0745380149674385e-07
  hidden position_9_0 1.535702230978652e-08
  hidden rotation_10 0 0 -1 0.5199999846429778
  hidden position_10_0 -0.0523000000000195
  hidden rotation_12 0.7068252250603848 0.7073882252405276 3.0648049941583502e-06 3.141598129711261
  hidden position_12_0 0.04950010561839823
  hidden rotation_13 0 0 1 1.0745380149674385e-07
  hidden position_13_0 1.5357024318933568e-08
  hidden rotation_14 0 0 -1 0.5199999846429751
  hidden position_14_0 -0.05230000000001849
  hidden rotation_16 0 0 -0.9999999999999999 1.032382731180714e-07
  hidden position_16_0 -1.5357006794847904e-08
  hidden rotation_17 0 0 -1 0.5200000153570064
  hidden position_17_0 -0.05229999999998115
  translation 1.30296 0.91 -0.079391
  rotation 1 0 0 -1.5707963071795863
  controller "ure_can_grasper"
  controllerArgs [
    "3"
  ]
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR5e {
  hidden position_0_0 -2.1463561175972588e-05
  hidden rotation_1 0 0 -1 2.146356968508689e-05
  hidden position_1_0 -1.5057434975660033
  hidden linearVelocity_1 6.440036582969546e-06 -2.1197507073531754e-05 -2.9549354706683867e-05
  hidden angularVelocity_1 -7.149802856417378e-05 -0.00018305117406626454 -6.651514018292358e-06
  hidden rotation_2 0 1 0 0.06505250243399704
  hidden position_2_0 -1.5676376166182404
  hidden linearVelocity_2 1.1307684271641858e-05 0.015487761382718141 -0.21215935357001645
  hidden angularVelocity_2 -1.0003500091535518 -0.00017593347891839235 -7.189933852492987e-06
  hidden rotation_3 0 -1 0 1.5676376166182404
  hidden position_3_0 -1.5673430129305117
  hidden linearVelocity_3 3.974030466000731e-05 -0.26873229435304047 -0.4497472873779934
  hidden angularVelocity_3 -2.000610915689993 -0.00015769615753608645 -6.4784235009548024e-06
  hidden rotation_4 0 0.9999999999999999 0 0.0034529870694552335
  hidden position_4_0 -1.4920964785987887
  hidden linearVelocity_4 8.430557484729731e-05 -0.7523202648696976 -0.4907334120023855
  hidden angularVelocity_4 -3.0006480032193745 -0.00012794713772344067 -5.3493346609832e-06
  hidden rotation_5 0 0 -1 1.492096478598789
  hidden position_5_0 5.162709191897249e-07
  hidden linearVelocity_5 0.00010866930875395647 -1.0526171283042105 -0.519939148118313
  hidden angularVelocity_5 -3.0014844044274565 -0.013419753255503057 0.21309780194192193
  hidden rotation_6 0 1 0 5.161913655903584e-07
  hidden linearVelocity_6 -0.025781370319227608 -1.0152531260342168 -0.8839028965078252
  hidden angularVelocity_6 -3.0014960860385704 -0.013424663270881557 0.2130969400185561
  hidden position_7_0 3.8665669699686125e-05
  hidden position_7_1 -4.058561645514658e-05
  hidden position_7_2 0.8499459768083755
  hidden rotation_8 0.7068252248734449 0.7073882252376583 1.66649390708909e-05 3.1416253516339263
  hidden position_8_0 0.8499780466349196
  hidden linearVelocity_8 -0.03357284607108449 -1.102803753992076 -1.0024531451037633
  hidden angularVelocity_8 -3.0015132318449216 -0.013426233838504055 0.21309688852666586
  hidden rotation_9 0 0 1 0.8004780466349214
  hidden position_9_0 -7.738364003806453e-06
  hidden linearVelocity_9 -0.037817753392091084 -1.0973862151031668 -1.062475113611823
  hidden angularVelocity_9 -3.001515807223192 -0.013429215930801066 0.21309862998465448
  hidden rotation_10 0 0 -1 0.5200077383640036
  hidden position_10_0 -0.05230050083753145
  hidden linearVelocity_10 -0.04986806770816113 -1.0841406392689432 -1.2313277184265794
  hidden angularVelocity_10 -3.0015113495095846 -0.013429073573002052 0.21309996270903248
  hidden rotation_11 0 0 -1 5.013526630777349e-07
  hidden linearVelocity_11 -0.05808256739473441 -1.0746907343658492 -1.346495996543127
  hidden angularVelocity_11 -3.0015114374357132 -0.013429250542123464 0.21309977541766223
  hidden rotation_12 0.7068252251158126 0.7073882251008332 -1.134347069640054e-05 3.1415692902186203
  hidden position_12_0 0.8499687658171691
  hidden linearVelocity_12 -0.033825961000575236 -0.8847688672188316 -0.9810266934370692
  hidden angularVelocity_12 -3.00149454209218 -0.01342995346580481 0.2131168250465246
  hidden rotation_13 0 0 1 0.8004687658171712
  hidden position_13_0 -9.486763409505272e-06
  hidden linearVelocity_13 -0.03831121247820589 -0.8775162903344639 -1.0406353409449058
  hidden angularVelocity_13 -3.0015053067956394 -0.013434031997664667 0.21313437211476916
  hidden rotation_14 0 0 -1 0.5200094867634096
  hidden position_14_0 -0.052300625286936894
  hidden linearVelocity_14 -0.05035666165364018 -0.8628445168617611 -1.209429018437858
  hidden angularVelocity_14 -3.0015066852617966 -0.013434085760120961 0.21313207556069674
  hidden rotation_15 0 0 -1 6.251387883246874e-07
  hidden linearVelocity_15 -0.05853585412507599 -0.8532627722597546 -1.3245562811432392
  hidden angularVelocity_15 -3.0015066487479687 -0.013434084027588314 0.21313195071354737
  hidden rotation_16 0 0 1 0.8004459768083774
  hidden position_16_0 -1.4892228530349882e-05
  hidden linearVelocity_16 -0.038997005991425054 -1.0062544899376153 -1.0746731064063473
  hidden angularVelocity_16 -3.0014979360306406 -0.013430876775823677 0.21306928733015237
  hidden rotation_17 0 0 -1 0.5200148922285303
  hidden position_17_0 -0.05230141735249759
  hidden linearVelocity_17 -0.05055155407095854 -0.9855709429637148 -1.2365620556443897
  hidden angularVelocity_17 -3.0015047798371115 -0.013433121881938688 0.2130639784187278
  hidden rotation_18 0 0 -0.9999999999999999 1.4174129904025034e-06
  hidden linearVelocity_18 -0.05824042868053144 -0.9715325791334505 -1.3466121856239015
  hidden angularVelocity_18 -3.001504016065416 -0.013436696847886308 0.2130631885739922
  translation 0 0.61 0
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR10e {
  hidden position_0_0 -0.00011907258863603958
  hidden rotation_1 0 0 -1 0.0001190725898938371
  hidden position_1_0 0.00014299657086518932
  hidden rotation_2 0 1 0 1.570938996570865
  hidden position_2_0 3.860530549221431e-05
  hidden rotation_3 0 1 0 3.86053054067964e-05
  hidden position_3_0 -1.0412000698956092e-05
  hidden rotation_4 0 1 0 1.570785587999301
  hidden position_4_0 3.4619918769718558e-06
  hidden rotation_5 0 0 1 3.461947370402456e-06
  hidden position_5_0 -3.3337780465103606e-06
  hidden rotation_6 0 -1 0 3.3337331275478905e-06
  hidden position_7_0 1.833693982384066e-07
  hidden position_7_1 1.833693966177524e-07
  hidden position_7_2 0.049500105581055685
  hidden rotation_8 0.7068252250603848 0.7073882252405276 3.0648060264652946e-06 3.141598129713327
  hidden position_8_0 0.04949989442805415
  hidden rotation_9 0 0 -1 1.0745380149674385e-07
  hidden position_9_0 -1.534931730066404e-08
  hidden rotation_10 0 0 -1 0.5200000153493176
  hidden position_10_0 -0.05229999999991559
  hidden rotation_12 0.7068252250603848 0.7073882252405276 3.064806025892535e-06 3.141598129713326
  hidden position_12_0 0.04949989442797244
  hidden rotation_13 0 0 -1 1.0745380149674385e-07
  hidden position_13_0 -1.5349336735988217e-08
  hidden rotation_14 0 0 -1 0.5200000153493366
  hidden position_14_0 -0.05229999999991557
  hidden rotation_16 0 0 0.9999999999999999 1.0745380149674385e-07
  hidden position_16_0 1.535161047029314e-08
  hidden rotation_17 0 0 -1 0.5199999846483889
  hidden position_17_0 -0.05230000000000799
  translation -0.56 0.61 0.1
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.094395307179586
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
ConveyorBelt {
  hidden translation_1 -4.440892098500626e-16 0.4499701776039291 4.440892098500626e-16
  hidden rotation_1 -0.9999999999990947 1.3455842004893853e-06 1.3655680469511815e-14 -3.1415924887884756
  hidden linearVelocity_1 -5.388042602830013e-15 7.960920811456163e-14 8.33308820938243e-15
  hidden angularVelocity_1 -2.8468447019906613e-12 -3.3485425753313875e-13 4.394899144957485e-06
  translation 3.18 0 1.05
  rotation 0 1 0 3.141592
  size 8 0.6 0.7
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
ConveyorBelt {
  hidden translation_1 -1.7763568394002505e-15 0.11247567120222723 -4.440892098500626e-16
  hidden rotation_1 -0.9999999998746132 -1.583583690408589e-05 0 3.141592653548402
  hidden linearVelocity_1 -5.550867075324933e-15 1.0184351140196668e-12 -4.1558058032061443e-13
  hidden angularVelocity_1 3.296166693350539e-06 1.0493646374574383e-17 3.230931393076795e-12
  translation 1.77 0.75 -2.55
  rotation 0 1 0 -1.5707973071795864
  name "conveyor belt(2)"
  size 10 0.15 0.15
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
ConveyorBelt {
  hidden translation_1 -4.800043541976552e-08 0.18745291199675485 2.220446049250313e-16
  hidden rotation_1 -0.9999999998149434 -1.923833409561507e-05 -2.400256287313428e-10 3.141592261170543
  hidden linearVelocity_1 -5.970459265869365e-13 4.3007730710087343e-13 -2.9980509026396356e-15
  hidden angularVelocity_1 -3.877783466139051e-15 2.8237839128652445e-13 -1.5064968116790643e-06
  translation 0 0 -0.69
  name "conveyor belt(1)"
  size 13 0.25 0.5
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.062
  acceleration 0.012
  timer 90
}
PlasticCrate {
  hidden linearVelocity_0 0.03936031833918806 1.086302301356714e-06 2.8731675772503662e-11
  hidden angularVelocity_0 -3.0504295034402337e-15 2.8258534004514114e-13 -1.5070352005671954e-06
  translation 0.28486273976450643 0.2497676687674835 -0.6799994550121239
  rotation -0.010082685077513644 0.00044226691444148084 -0.9999490706339019 -3.894576715362128e-05
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 0.039360318302647246 2.035395297902441e-06 2.8909616933767573e-11
  hidden angularVelocity_0 -2.8482318457940096e-15 2.825550418279233e-13 -1.5070352007488363e-06
  translation -0.34513726013134194 0.24974342846058054 -0.6799994554921197
  rotation -0.01008268516874003 0.0004481713557172406 -0.9999490680040778 -3.8945767256062795e-05
  name "plastic crate(1)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 0.03936031826610582 2.98450202188682e-06 2.908777311803433e-11
  hidden angularVelocity_0 -1.5021822905381718e-15 2.8256653572572626e-13 -1.5070352003223229e-06
  translation -0.975146372193168 0.2497191878031574 -0.6799996741715709
  rotation 0.010082662136142164 0.000655020813496917 0.999948954133151 3.894577169955805e-05
  name "plastic crate(2)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 0.039360318229565046 3.933595019366961e-06 2.926577004692153e-11
  hidden angularVelocity_0 -8.538627098860131e-16 2.8257050548610357e-13 -1.507035200488711e-06
  translation -1.605146372094722 0.2496949474962478 -0.6799996581022801
  rotation 0.010082662136643158 0.0006550208844465698 0.9999489541330993 3.894577169960512e-05
  name "plastic crate(3)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 0.03936031819244419 4.897752985169743e-06 2.9446733095356845e-11
  hidden angularVelocity_0 6.015266066446022e-17 2.8258490161961994e-13 -1.5070352005439115e-06
  translation -2.2451463719947173 0.2496703224225618 -0.6799996417779212
  rotation 0.010082662136063701 0.0006550209584265626 0.9999489541330568 3.894577169968934e-05
  name "plastic crate(4)"
  size 0.6 0.4 0.45
  mass 1
}
Can {
  hidden linearVelocity_0 -1.9607725659003764e-07 4.57719036351393e-06 0.20000031912694088
  hidden angularVelocity_0 3.307823858038678e-06 2.515869544889956e-17 3.241552025854508e-12
  translation 1.7699993568036272 0.9610583173271458 -2.0139816552952476
  rotation -0.9999999999751074 7.048319708367246e-06 3.263288741339679e-07 3.1785472754545954e-05
  name "can(14)"
}
Can {
  hidden linearVelocity_0 -1.960772564563685e-07 8.301858958572193e-06 0.20000031900877793
  hidden angularVelocity_0 3.3078238570706713e-06 1.500198870713064e-16 3.2410894809775153e-12
  translation 1.769999356803819 0.9610225283334105 -3.1439817284854654
  rotation -0.9999999999752435 7.028986100573065e-06 3.2633003445005227e-07 3.178547275908846e-05
  name "can(15)"
}
Can {
  hidden linearVelocity_0 -1.9607725603331676e-07 1.1268409162450457e-05 0.2000003189146661
  hidden angularVelocity_0 3.307823861765591e-06 4.778149110869005e-17 3.235542697575076e-12
  translation 1.7699993568039754 0.9609940238251529 -4.043981785929746
  rotation -0.9999999999754803 6.995224329325255e-06 3.263320090809908e-07 3.1785472762596305e-05
  name "can(16)"
}
Can {
  hidden linearVelocity_0 -1.9607725638514736e-07 1.4234959370226864e-05 0.20000031882055389
  hidden angularVelocity_0 3.3078238584379582e-06 -6.630609343070756e-17 3.2422115862782323e-12
  translation 1.7699993568041257 0.960965519316873 -4.943981844070506
  rotation -0.9999999999756046 6.9774358254825286e-06 3.2632490254637555e-07 3.178547276602943e-05
  name "can(17)"
}
Can {
  hidden linearVelocity_0 -1.960772560842355e-07 1.720150955013043e-05 0.20000031872644194
  hidden angularVelocity_0 3.3078238610188765e-06 -4.420145347544065e-18 3.2383706695604955e-12
  translation 1.7699993568042869 0.9609370148088322 -5.843981894669349
  rotation -0.9999999999757624 6.95478592902028e-06 3.263324273540117e-07 3.1785472769873734e-05
  name "can(18)"
}
Can {
  hidden linearVelocity_0 -1.960772566090177e-07 2.016805972181362e-05 0.20000031863233028
  hidden angularVelocity_0 3.3078238678943005e-06 -8.215551944497715e-17 3.24905602491355e-12
  translation 1.769999356804431 0.9609085103008973 -6.743981941920235
  rotation -0.999999999975943 6.928731722071239e-06 3.263329966836605e-07 3.178547277307788e-05
  name "can(19)"
}
Can {
  hidden linearVelocity_0 -0.05386884024934353 -1.0092481965511124 -1.2712337263666584
  hidden angularVelocity_0 -3.0023487395763664 -0.01386150726722531 0.2179029178892134
  translation 0.14834471298549515 1.481659468906288 -0.4578967444896882
  rotation 0.5893720770333236 0.5605229653455815 0.5817684764007259 2.151773066353715
  name "can(13)"
}
Can {
  hidden linearVelocity_0 -0.2000009198528877 -1.259275983384339e-05 -1.3071880595268453e-07
  hidden angularVelocity_0 -2.9768963339669976e-12 -3.3770329757876313e-13 4.410557258413932e-06
  translation 0.43397816880055995 0.6610284150071383 1.284999603765342
  rotation -0.0611510371719839 0.0002884386606618765 -0.9981284824389743 -2.704562447469439e-06
  name "can(4)"
}
Can {
  hidden linearVelocity_0 -0.20000091986469742 -8.153913179466384e-06 -1.3071846570311224e-07
  hidden angularVelocity_0 -2.942964092398706e-12 -3.3738376136590683e-13 4.410557241573533e-06
  translation 1.4439781610498814 0.6610312080711198 0.829999604925172
  rotation -0.06115103594683021 0.00030383239782334314 -0.998128477946854 -2.7045624536261847e-06
  name "can(1)"
}
Can {
  hidden linearVelocity_0 -0.2000009198690132 -6.439901459151411e-06 -1.3071833410760666e-07
  hidden angularVelocity_0 -2.926610358284398e-12 -3.3740664170307276e-13 4.410557254545883e-06
  translation 1.8339781567335798 0.6610321826430415 1.2849996053818458
  rotation -0.06115103558429045 0.00031040094515690333 -0.9981284759479724 -2.7045624549891976e-06
  name "can(5)"
}
Can {
  hidden linearVelocity_0 -0.20000091988082266 -2.0010569091322774e-06 -1.3071799269994784e-07
  hidden angularVelocity_0 -2.873870440447954e-12 -3.3701813268896993e-13 4.410557234703217e-06
  translation 2.8439781489787026 0.6610349757071575 0.8299996065420826
  rotation -0.061151034377873975 0.000329436882275738 -0.9981284699205091 -2.7045624657729417e-06
  name "can(2)"
}
Can {
  hidden linearVelocity_0 -0.20000091988525454 -2.4309599754107706e-07 -1.3071785827060517e-07
  hidden angularVelocity_0 -2.865463565533319e-12 -3.3723804725188085e-13 4.410557262243949e-06
  translation 3.2439781445744433 0.6610359771907515 1.2849996070105016
  rotation -0.0611510339249458 0.00033774319652376693 -0.998128467172159 -2.7045624690942727e-06
  name "can(6)"
}
Can {
  hidden linearVelocity_0 -0.20000091989694835 4.151801854254426e-06 -1.3071752087692114e-07
  hidden angularVelocity_0 -2.8240816046063745e-12 -3.3728383617146826e-13 4.4105572335466e-06
  translation 4.243978136903308 0.6610387433430359 0.8299996081595864
  rotation -0.061151032469493743 0.0003601347427508148 -0.9981284594333948 -2.7045624842191835e-06
  name "can(3)"
}
Can {
  hidden linearVelocity_0 -0.20000091990138 5.90976276210209e-06 -1.3071738585163055e-07
  hidden angularVelocity_0 -2.8063396087132808e-12 -3.3726471904415284e-13 4.410557258647412e-06
  translation 4.643978132498089 0.66103974482663 1.2849996086282014
  rotation -0.061151032067380935 0.00036998138678664787 -0.9981284558566937 -2.704562489846814e-06
  name "can(7)"
}
Can {
  hidden linearVelocity_0 -0.20000091991307423 1.0304660599684372e-05 -1.3071704853566812e-07
  hidden angularVelocity_0 -2.765951785981426e-12 -3.3723768681878275e-13 4.410557236818594e-06
  translation 5.643978124826012 0.6610425109789154 0.8299996097776807
  rotation -0.06115103052578746 0.0003958666464139802 -0.9981284460204671 -2.7045625107263634e-06
  name "can(8)"
}
